:root {

    --primary-color: #161008;
    --secondary-color: #5e503f;
    --accent1-color: #c6ac8f;
    --accent2-color: #22333b;
    --accent3-color: #eec566;
    --heading-font: "Bitter", Arial, sans-serif;
    --paragraph-font: "PT Sans", Verdana, sans-serif;
    --headline-color-on-white: #161008;
    --headline-color-on-color: #eec566;
    --paragraph-color-on-white: #161008;
    --paragraph-color-on-color: #f4f1ef;
    --paragraph-background: #161008;
    --nav-link-color: #eec566;
    --nav-background: #161008;
    --nav-hover-link-color: #f4f1ef;
    --nav-hover-background: #5e503f;
    --btn-color: #161008;
    --weather-card: #19262c;
    --bord: rgb(255, 255, 255);
    --bord-light: #ddd;
    --bord-dark: rgb(61, 61, 61);
    --shadow: rgba(54, 54, 54, 0);
    --zebra: #e1d7cb;
    --table: #4d4234;
    --table-head: #39332b;

    --np: #0055b0;
    --bronze: #7e4e1d;
    --silver: #C0C0C0;
    --gold: #eec566
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--paragraph-font)
}

#home,
#directory,
#discover-wrap,
#thanks,
#join-form {
    margin: 2rem
}

.darken {
    display: none
}

picture {
    background: var(--primary-color)
}

a {
    text-decoration: none;
    color: var(--nav-link-color)
}

a:hover {
    color: var(--nav-hover-link-color)
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 1rem;
    font-family: var(--heading-font);
    color: var(--headline-color-on-white)
}

body {
    display: flex;
    flex-direction: column
}

.wrap {
    flex-grow: 1
}

.logo {
    height: auto;
    width: 100%;
    max-width: 300px
}

#hero {
    position: relative;
    margin: 0 auto;
    width: 100%;
    height: auto
}

#hero img {
    height: auto;
    width: 100%;
}

.hero-slide {
    display: none;
}

.hero-slide.current {
    display: block;
}

.hero-slide.current img {
    height: auto;
    width: 100%;
}

#hero-msg {
    padding: 30px;
    background: var(--primary-color)
}

#hero-msg h1,
#hero-msg h2 {
    color: var(--accent3-color)
}

#hero-msg h2 {
    font-size: 1.4em
}

.button-box {
    margin: 2rem;
    margin-left: 0
}

#menu::before {
    color: #f4f1ef;
    content: "☰"
}

#menu.open::before {
    content: "X"
}

#join,
.join-button {
    color: var(--paragraph-color-on-white);
    font-size: 1.5rem;
    border: none;
    border-radius: 15px;
    padding: 5px 15px;
    background: var(--accent3-color)
}

#join {
    position: absolute;
    top: 2rem;
    right: 5rem
}

.join-button:hover,
#join:hover {
    color: var(--paragraph-color-on-white);
    background: var(--accent1-color)
}

#menu {
    font-size: 1.5rem;
    border: 1px solid #f4f1ef;
    padding: 3px 7px 6px;
    background: var(--btn-color);
    position: absolute;
    top: 2rem;
    right: 1rem
}

header {
    background: var(--main-color);
    display: flex;
    justify-content: left;
    align-items: center;
    height: 100px
}

header {
    background: var(--primary-color)
}

ul {
    padding: 0;
    margin: 0
}

ul li {
    list-style: none
}

.navigation li a {
    display: block;
    padding: 15px;
    text-align: left;
    text-decoration: none;
    color: var(--nav-link-color)
}

.navigation {
    background: var(--nav-background);
    display: flex;
    flex-direction: column;
    list-style: none
}

nav a:hover {
    color: var(--nav-hover-link-color);
    background: var(--nav-hover-background)
}

.navigation li {
    display: none
}

.open li {
    display: block;
    width: 100%
}

.open li a {
    display: block
}

.active::before,
.active::after {
    content: " ~ "
}

hr {
    margin: 5rem 0 5rem 0
}


#home {
    display: flex;
    flex-direction: column;
}


.weather {
    background: var(--accent2-color);
    text-align: center;
    width: 100%;
    padding: 2rem;
    border: 5px solid var(--primary-color);
    border-radius: 2rem
}

.weather img {
    max-width: 100px;
    width: 100%;
    height: auto
}

#w-dashboard {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-self: center
}

#weather-cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem
}

.f-card {
    padding: 1rem;
    width: 100%;
    max-width: 210px;
    background: var(--weather-card);
    border: 2px solid var(--primary-color);
    border-radius: 1rem
}

.w-card {
    display: flex;
    flex-direction: column;
    justify-content: space-around
}

.weather h2 {
    color: var(--accent3-color)
}

.weather p,
.weather h3,
.weather h4 {
    color: var(--paragraph-color-on-color)
}

.forecast {
    margin-top: 1rem
}

.events {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin: 0 auto
}

.event {
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
    background: var(--accent1-color)
}

.event img {
    height: auto;
    width: 100%
}

.event .container {
    padding: 6px 16px 16px
}

.social img {
    height: auto;
    width: 100%
}

.social {
    display: flex;
    padding: 16px;
    gap: 20px;
    justify-content: center
}

.copy-box {
    text-align: center;
    justify-self: self-end
}

.contact-box p {
    text-align: center
}

.link-box {
    padding-left: 25px;
    padding-top: 10px;
    flex-grow: 1
}

.link-box a img {
    width: 150px;
    height: auto
}

footer hr {
    margin: 0;
    margin-bottom: 1rem
}

footer h2 {
    color: var(--headline-color-on-color)
}

.foot-links li {
    margin-top: 25px
}

footer {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    gap: 25px;
    color: var(--paragraph-color-on-color);
    background: var(--primary-color);
    padding: 15px;
    padding-bottom: 25px;
    height: 800px
}

#banner-container {
    display: none
}

.parallax {
    background-image: url("../images/valera.webp");

    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative
}

.banner {
    padding: 50px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.905);
    max-width: 900px;
    width: 100%;
    height: 100%;

}

#close {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    width: 30px;
    height: 30px
}

.banner h2,
.banner h3 {
    font-size: 2em
}

.banner p {
    font-size: 1.2em;
    margin-bottom: 1rem
}

.spotlights {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    gap: 2rem
}

.slide {
    padding: 1rem;
    border: 1px solid var(--bord-light);
    border-radius: 10px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 300px;
    overflow: hidden;
    text-align: center
}

.slide img {
    width: 100%;
    height: auto
}

.slide-content p {
    margin-bottom: 1rem;
}


.slide-content a {
    display: inline-block;
    padding: 10px 20px;
    background: var(--accent3-color);
    color: var(--primary-color);
    border-radius: 5px
}

.slide-content a:hover {
    background: var(--accent1-color)
}

#prev-month,
#next-month {
    padding: 10px;
    border-radius: 15px;
    border: none;
    background: var(--accent3-color);
    color: var(--primary-color);
    border: none;
    cursor: pointer
}

#prev-month::before {
    content: "<"
}

#next-month::before {
    content: ">"
}

.visits,
.map {
    text-align: center;
    font-size: 1.5rem
}

.sidebar {
    display: flex;
    flex-direction: column
}

.side-content {
    width: 100%;
    max-width: 500px;
    margin: 0 auto
}

iframe {
    width: 100%;
    border-radius: 15px;
    margin-top: 15px
}

.side-content {
    background: var(--accent2-color);
    padding: 15px;
    color: white;
    border-radius: 10px
}

.side-content h2 {
    color: #eec566
}

.calendar {
    background: #fff;
    border: 1px solid var(--bord-light);
    border-radius: 1rem;
    padding: 20px;
    max-width: 400px;
    margin: 0 auto
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px
}

.button {
    background: var(--secondary-color);
    border: 1px solid var(--bord-light);
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer
}

.days {
    display: flex
}

.day {
    flex: 1;
    text-align: center;
    margin-bottom: 1rem
}

.dates {
    display: flex;
    flex-wrap: wrap
}

.date {
    flex: 1;
    text-align: center;
    padding: 10px;
    border: 1px solid var(--accent1-color);
    border-radius: 5px;
    margin-right: 10px;
    margin-bottom: 10px;
    cursor: pointer
}

.current {
    background: var(--accent3-color)
}

#discover-wrap {
    display: grid;
    grid-template-columns: 1fr
}

#discover-wrap picture {
    background: none
}

#discover-wrap picture img {
    width: 100%;
    height: auto
}

#discover-wrap #discover {
    display: block
}

#discover {
    display: flex;
    flex-direction: column
}

#discover figure {
    padding: 15px;
    width: 100%;
    max-width: 300px;
    margin: 0 auto;
    border: 1px solid var(--bord-light);
}

.gallery {
    margin: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem
}

.gallery h2 {
    grid-row: 1/4
}

figure img {
    width: 100%;
    height: auto
}

form {
    font-size: 1.6rem
}

form input[type="text"],
form:first-child input {
    border: none;
    border-bottom: 1px solid var(--accent1-color);
    background: none
}

form legend {
    color: var(--primary-color);
    padding: 1.5rem
}

#join-form {
    gap: 2rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-self: center
}

.form-container {
    margin-top: 5rem;
    width: 100%;
    max-width: 600px
}

form {
    margin-top: 10px
}

.tiers {
    width: 100%;
    max-width: 800px;
    overflow: auto
}

form label.top,
form label.sbs,
form div {
    display: block;
    padding-top: 2rem;
    color: var(--accent2-color);
    font-size: 1.2rem
}

form label.top input,
form label.top textarea {
    display: block
}

fieldset {
    border: none;
    background: #f6f3ee;
    border-radius: 15px
}

form input {
    padding-top: 1.1rem
}

#btnSubmit {
    margin-top: 15px;
    border-radius: 2rem;
    border: none;
    font-size: 1.5rem;
    padding: 15px;
    color: var(--primary-color);
    background: var(--accent3-color)
}

#btnSubmit:hover {
    background: var(--accent1-color)
}

form textarea {
    resize: none;
    border-radius: 10px;
    width: 100% !important;
    min-height: 250px;
    margin-top: 10px
}

table {
    margin: 25px auto;
    border-collapse: collapse;
    border-radius: 15px;
    overflow: hidden;
    font-size: 0.9rem
}

caption {
    padding: 15px;
    caption-side: bottom
}

thead {
    background: var(--table);
    color: var(--paragraph-color-on-color)
}

thead tr:last-child th {
    background: var(--table-head)
}

th,
td {
    padding: 12px 15px;
    font-size: 0.8rem
}

tbody {
    background: #f4f1ef
}

tbody tr:nth-child(even) {
    background: var(--zebra)
}

tbody td,
tbody th {
    border: thin solid var(--bord)
}

tbody td {
    text-align: center
}

#thanks {
    height: 400px;
}

.d-members {
    margin-top: 2rem
}

.members-box button,
.members-box select {
    color: var(--secondary-color);
    margin-left: 5px
}

.members-box label {
    display: block
}

.members-box label:nth-child(3) {
    margin-top: 1rem
}

.members-box h2 {
    margin-bottom: 1rem
}

button.grid::before {
    color: var(--primary-color);
    content: " ⊞ "
}

button.grid {
    width: 100%;
    width: 25px;
    height: 25px;
    text-align: center;
    background: var(--accent3-color);
    border-radius: 5px
}

button.grid:hover {
    background: var(--accent1-color)
}

button.list::before {
    color: var(--primary-color);
    content: " ⁝ "
}

button.list:hover {
    background: var(--accent1-color)
}

button.list {
    width: 100%;
    width: 25px;
    height: 25px;
    text-align: center;
    background: var(--accent3-color);
    border-radius: 5px
}

.d-members.grid {
    display: flex;
    flex-direction: column;
    gap: 2rem
}

.d-members.grid .m-card {
    border: 1px solid var(--bord-light);
    border-radius: 10px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 300px;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
    text-align: center
}

.d-members.grid .card-img {
    width: 100%;
    height: auto;
    object-fit: cover;
    max-width: 250px
}

.d-members.grid .card-content {
    padding: 20px
}

.d-members.grid .card-content h3 {
    font-size: 2rem;
    margin-bottom: 10px
}

.d-members.grid .card-content p {
    font-size: 1rem;
    margin-bottom: 10px
}

.d-members.grid .card-content p:last-child {
    text-align: left;
    padding: 1rem
}

.d-members.grid .card-content a {
    display: inline-block;
    padding: 10px 20px;
    background: var(--accent3-color);
    color: var(--primary-color);
    border-radius: 5px
}

.d-members.grid .card-content a:hover {
    background: var(--accent1-color)
}

.d-members.grid .np {
    color: #ffffff;
    background: var(--np)
}

.d-members.grid .bronze {
    color: #ffffff;
    background: var(--bronze)
}

.d-members.grid .silver {
    background: var(--silver)
}

.d-members.grid .gold {
    background: var(--gold)
}

.d-members.grid .card-membership {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 14px
}

.d-members.list {
    display: flex;
    flex-direction: column
}

.d-members.list .m-card {
    width: 100%;
    background: #cabdad
}

.d-members.list .m-card:nth-child(even) {
    background: #f0e7dd
}

.d-members.list .card-img {
    display: none
}

.d-members.list .card-content {
    padding: 20px;
    display: block
}

.d-members.list .card-content h3 {
    font-size: 1rem;
    margin-bottom: 10px
}

.d-members.list .card-content p {
    font-size: 1rem;
    margin-bottom: 10px
}

.d-members.list .card-content p:last-child {
    display: none
}

.d-members.list .card-content a {
    display: inline-block;
    color: white;
    padding: 5px;
    margin-bottom: 10px;
    background: var(--accent2-color);
    border-radius: 5px
}

.d-members.list .card-content a:hover {
    background: var(--secondary-color)
}

.d-members.list .card-membership {
    display: none
}